PORT=5000
MONGODB_URI=mongodb+srv://piyush:piyush123@cluster0.dicanaq.mongodb.net
CORS_ORIGIN =http://localhost:5173
CLOUDINARY_CLOUD_NAME=dbmbwdqbc
CLOUDINARY_API_KEY=634864883657278
CLOUDINARY_API_SECRET=s81NnL1bnA2hMq6iLOMGONI81m4
ACCESS_TOKEN_SECRET=piyushg
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=piyushg
REFRESH_TOKEN_EXPIRY=10d
RESEND_API_KEY=re_MCcsFiiK_NntbzpB6EjegUj8vbuaXZBsf
SMTP_EMAIL =piyushgupta57361@gmail.com
SMTP_PASSWORD =iskvinuxysahglea
SMTP_USER=piyushgupta57361@gmail.com
SMTP_PASS=iskvinuxysahglea
rapid_apikey=a2b4634544mshac72de3b57dde6ep11bf1bjsnc72e50bf4947
GEOCODE_API_KEY=AIzaSyBeHk-GWW25JdXShUzUSvc4bFF3EtFIRyg
OPENTRIPMAP_API_KEY=5ae2e3f221c38a28845f05b6d7cc591571feaf51e5a8b8adfd056310s
RAPIDAPI_KEY= a2b4634544mshac72de3b57dde6ep11bf1bjsnc72e50bf4947

GEOAPIFY_API_KEY= 29c1198ba6d148829f21eb4dc5d54ef7